cff-version: 1.2.0
title: "CartoCrypt: Topology-Preserving Cryptographic Anonymisation of Cartographic Datasets"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Bart
    family-names: Geurten
    email: bart.geurten@otago.ac.nz
    affiliation: "Department of Zoology, University of Otago"
    orcid: "https://orcid.org/0000-0002-1816-3241"
repository-code: "https://github.com/zerotonin/cartocrypt"
url: "https://zerotonin.github.io/cartocrypt"
license: MIT
keywords:
  - cartography
  - cryptography
  - geoprivacy
  - topology-preserving
  - anonymisation
  - GIS
  - OpenStreetMap
